{
  "name": "quick-action",
  "version": "1.0.3",
  "description": "Flow support, no constants, really simple",
  "public": true,
  "main": "lib/bundle.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "flow": "flow",
    "test": "jest",
    "precommit": "yarn lint && yarn flow && yarn test",
    "build": "shx rm -f lib/bundle.js && rollup -c",
    "preversion": "git checkout master && yarn precommit",
    "postversion": "git push origin master --follow-tags"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.8.0",
    "flow-bin": "^0.89.0",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.1.0",
    "shx": "^0.3.2"
  },
  "repository": "git@github.com:bigslycat/quick-action.git",
  "author": {
    "name": "Pavel Tereschenko",
    "email": "me@pavlik.pro",
    "url": "https://github.com/bigslycat"
  },
  "keywords": [
    "redux",
    "actions",
    "redux-act",
    "redux-actions",
    "flow",
    "flowtype",
    "reducer",
    "reducers"
  ],
  "license": "MIT"
}
